comphead/arrow-datafusion-comet/.github/actions/checkout-and-setup-builder/action.yaml
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: Checkout and Setup Builder
description: 'Checkout the repository and install Rust + JDK toolchains'
inputs:
  rust-version:
    description: 'version of rust to install (e.g. nightly)'
    required: false
    default: 'stable'
  jdk-version:
    description: 'jdk version to install (e.g., 17)'
    required: false
    default: '17'
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v6
    - name: Setup Rust & Java toolchain
      uses: ./.github/actions/setup-builder
      with:
        rust-version: ${{ inputs.rust-version }}
        jdk-version: ${{ inputs.jdk-version }}

comphead/arrow-datafusion-comet/.github/workflows/build_and_test.yml
- name: Checkout and setup builder
  uses: ./.github/actions/checkout-and-setup-builder
  with:
    rust-version: ${{ env.RUST_VERSION }}
    jdk-version: 17